h1 Внутренний корпоративный блог

p Это внутренний коллективный блог одной компании.

p = link_to "Блог", controller: "posts"

p = link_to "Участники проекта «Меньше ада»", controller: "users"

h2 Новые посты:

- @posts.each do |post|
	h3
		a href="/posts/#{post.id}"
			= post.title
	.post
		= post.text.html_safe
	hr
