doctype html
html lang="en"
  head

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = auto_discovery_link_tag(:rss, posts_url(:format => :rss, :token => current_user.single_access_token))

    title Блог «Цифрономика»
    
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    div.navbar.navbar-inverse.navbar-fixed-top role="navigation"

      div.container
        div.navbar-header
          = link_to "Все посты", posts_path, :class => "navbar-brand"

        div.collapse.navbar-collapse
          ul.nav.navbar-nav

            li
              = link_to "Мои посты", users_path
            li
              p class="big-botton"
                = link_to "Добавить пост ...", new_post_path, :class => "add-new-post"

        p.nav.navbar-nav.navbar-right
          = link_to 'logout', user_sessions_path, :method => :delete, :rel => 'nofollow', :data => {:confirm => 'Точно выходим?' }

    <!-- Контейнер -->

    #big-contener.container.holders

      == yield
